{
  "name": "life-hub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run --config vitest-config.ts",
    "db:seed": "tsx src/database/seed/seed-service-categories.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@neondatabase/serverless": "^1.2.0",
    "@tanstack/react-query": "^5.104.1",
    "axios": "^1.20.0",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^15.3.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "sonner": "^2.0.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^18.0.5",
    "drizzle-kit": "^0.31.11",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.8.3",
    "vitest": "^5.0.3"
  }
}
